# BMA

./: README.md  build.gradle  map.css  map.html  mapMain.css  mapMain.js  markerCluster.html  settings.gradle
src/main/java/com/ap4j/bma/: BmaApplication.java  WebSocketConfig.java
src/main/java/com/ap4j/bma/api/apartment/: ApartmentRestController.java
src/main/java/com/ap4j/bma/apitest_kjh/: Apitest_kjh_RestController.java
src/main/java/com/ap4j/bma/apitest_pjm/: pjm_Controller.java  pjm_Controller2.java  pjm_MapInfo.java  pjm_Repository.java  pjm_UserInfo.java  pjm_kakaoAPI.java
src/main/java/com/ap4j/bma/batch/: ApartmentApiReader.java  ApartmentApiService.java  ApartmentApiWriter.java  BatchJobConfig.java  BeforeAfterTasklet.java  ChunkJobConfig.java  CustomService.java
src/main/java/com/ap4j/bma/busan/: BusanAjaxController.java  BusanAjaxRestController.java
src/main/java/com/ap4j/bma/config/: PasswordEncoderConfig.java  QuerydslConfiguration.java  WebSecurityConfig.java
src/main/java/com/ap4j/bma/controller/: HomeController.java  apitest_kjh_HomeController.java
src/main/resources/: application.yml  data.sql  jihyeon-test-server.yml  logback.xml  사이트 기능들.txt
src/main/resources/db/mysql/: apitest_kjh.sql  data.sql  schema.sql
src/main/resources/static/css/: allFont.css  busan.css  calculator.css  chat.css  details.css  header_footer.css  header_footer1.css  loading.css  mainPage.css  mainPage1.css  mainpage_header_footer.css  map.css  mapMain.css  mapmain.css  marker.css  minPage.css  miniHome.css  newsPage.css  proIntroduce.css
src/main/resources/static/css/CC/: fqnlist.css  guide.css  noticelist.css  qna.css  qna.css.rej  qnainfo.css  view.css
src/main/resources/static/css/community/: boardList.css  communityView.css  communityWrite.css
src/main/resources/static/css/maemulReg/: agree.css  maemulReg.css  maemulUpdate.css  maemulinfo.css  moreinfo.css
src/main/resources/static/css/member/: join.css  login.css  loginJoin.css  loginWarning.css  myCommon.css  myMaemul.css  myPage.css  myQna.css  pagination.css
src/main/resources/static/js/: busan.js  busanAjax.js  csy_busan.js  payments.js  popup.js  test.js
src/main/resources/static/js/CC/: validation.js
src/main/resources/static/js/ajax/: ajax파일은 여기에 생성하시면 됩니당.txt
src/main/resources/static/js/apt/: aptDBCoordinatesSave.js  aptMain.js  aptMain1.js  calculator.js  maemulDBCoordinatesSave.js  maemulMarker.js  marker.js
src/main/resources/static/js/busan/: busan.js
src/main/resources/static/js/chat/: chat.js  chat1.js
src/main/resources/static/js/community/: write.js
src/main/resources/static/js/details/: details.js  details_map.js
src/main/resources/static/js/maemulReg/: agree.js  comma.js  maemulinfo.js  mamulupdate.js  moreinfo.js
src/main/resources/static/js/mapMain/: mapMain.js
src/main/resources/static/js/member/: findInfo.js  join.js  login.js  maemul.js  myAlert.js  myPage.js  myPageMain.js  myValidation.js  updateValidation.js
src/main/resources/static/js/miniHome/: miniHome.js
src/main/resources/static/js/news/: newsPage.js
src/main/resources/static/js/proIntroduce/: proIntroduce.js
src/main/resources/templates/: aa.html
src/main/resources/templates/apitest_kjh/: map.html
src/main/resources/templates/apitest_pjm/: ddl.sql  pjm_busan.html  pjm_map.html  pjm_maptest.html  pjm_maptest2.html  pjm_naverCallback.html  pjm_naverLogin.html
src/main/resources/templates/board/: board.html  board_update.html  board_view.html  board_write.html
src/main/resources/templates/board/freeBoard/: boardList.html  boardView.html  boardWrite.html
src/main/resources/templates/board/guideBoard/: guideBoardList.html  guideBoardView.html
src/main/resources/templates/board/noticeBoard/: noticeBoardList.html  noticeBoardView.html
src/main/resources/templates/busan/: busan.html  busanAjax.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/community/: communityList.html  communityModify.html  communitySearchList.html  communityView.html  communityWrite.html  writePro.html
src/main/resources/templates/customerCenter/: guidePage.html
src/main/resources/templates/customerCenter/FAQBoard/: FAQList.html  FAQView.html
src/main/resources/templates/customerCenter/QnABoard/: QnAView.html  QnAWrite.html
src/main/resources/templates/customerCenter/guideBoard/: guideList.html  guideView.html
src/main/resources/templates/customerCenter/noticeBoard/: noticeList.html  noticeView.html
src/main/resources/templates/details/: details.html  miniHome.html
src/main/resources/templates/fragments/: chat.html  config.html  footer.html  header.html  main_config.html  이파일 복사해서 작업하세용.html  푸터없는_레이아웃.html
src/main/resources/templates/fragments/layouts/: default_layout.html  include_footer_layout.html  main_include_footer_layout.html
src/main/resources/templates/introduce/: proIntroduce.html
src/main/resources/templates/kakaoMap/: apiTest.html  aptMain.html  busan.html  cluster_marker.html  csy_busan.html  markerCluster.html  residentBoard.html  search.html  ttt.html  누구맵인지 확인하고 이름 변경해주세요.html
src/main/resources/templates/kwon/: test.html
src/main/resources/templates/maemulReg/: MaemulChange.html  MaemulUpdate.html  MoreInfo.html  agree.html  confirmation.html  maemulInfo.html  test.html
src/main/resources/templates/mainPage/: mainPage.html
src/main/resources/templates/map/: map.html  marker_cluster.html
src/main/resources/templates/mapMain/: marker_cluster.html
src/main/resources/templates/news/: newsPage.html
src/main/resources/templates/payments/: payments.html
src/main/resources/templates/userView/: ddl.sql  findMemberInfo.html  loginAlready.html  loginForm.html  loginNeed.html  maemulInterest.html  maemulLiked.html  maemulManagement.html  maemulRecent.html  myPage.html  myQnA.html  oAccessLogin.html  oFindMemberInfo.html  oJoinForm.html  oLoginForm.html  oMyInfoUpdate.html  oMyPage.html  oMyQnA.html  oUpdate.html  pjm_home.html  pjm_naverCallback.html  pjm_naverLogin.html  searchMaemulLiked.html  searchMaemulRecent.html  test.html
(+137 files in other folders)
