plugins {
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.ap4j'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20230618'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.quartz-scheduler:quartz'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'  // 수정된 부분
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'com.google.code.gson:gson:2.9.0'    // gson 사용을 위해 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // 유효성 검사를 위해 추가(스프링부트 2.3 이상부터 의존성 추가해야 사용 가능)
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    // Quartz 의존성
    implementation group: 'org.quartz-scheduler', name: 'quartz'

    // Spring Batch, Quartz 연동을 위한 의존성
    implementation group: 'org.springframework.batch', name: 'spring-batch-core'

    // Spring Batch, Quartz 연동을 위한 의존성
    implementation group: 'org.springframework.batch', name: 'spring-batch-integration'


    // 스프링 부트 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.batch', name: 'spring-batch-integration', version: '4.3.3.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
