매물등록 작업에서 쓰인 파일들
MaemulReg ~ (Repository , Entity, Service, Controller 등등)
agree.html - 약관동의 / maemulInfo.html - 매물정보 / moreInfo.html - 상세정보

최상단 정보 페이지에 필요한 정보는 ※※※※로 표시해놨어요!
미입력시 디폴트 값 : -
-------------------------------------------------------------------------------
★ 사용자가 입력하지 않고 자동으로 반영되는 것 /id
※※※※ 1. 매물등록번호(1부터 시작하면 너무 비어보여서 3300부터 시작하겠습니다. 3301..~)

★ 사용자가 입력해야할 정보

1. 가격정보
------------------------------
※※※※1)매물가격 (매매 3억 6,000만) /
※※※※2)평당 가격 -> 오빠가 연산한다함 (매매가격 / 평수)
3)월세 : <보증금> / <월세>
4)융자금 : <융자금>
5)관리비 : 매월 <관리비>
6)주차가능 여부 : <가능/불가능>
7)단기임대 : <가능/불가능>
8)한달 예상 주거비용 : <월세 + 관리비 값 넘겨주기> - 이건 오빠 페이지에서 연산한다함

2. 주소 및 매물 정보
1) 주소 (도로명) : ※※※※ ~동 (역삼동)

2)방종류 : 원룸, 투룸, 쓰리룸 ...
3)해당층 / 건물층 : <해당층> / <건물층>
4)전용/공급면적 : <전용>㎡ / <공급>㎡
5)방 수 / 욕실 수 : <방수> / <욕실 수 >
6)방향 : <동.서,남,북>
7)난방 종류 :
8)엘리베이터 : <유/무>
9)총 주차대수 : ~대
10)입주 가능 일:
11)건축물 용도:
12)사용 승인일:yyyy-mm-dd
13)최초등록일:yyyy-mm-dd
※※※※ 14)가구정보 :(다가구) 다세대(빌라/연립)


3. 상세정보
----------------------
※※※※1) 매물 이미지(스프링부트로 파일 여러개 업로드)


※※※※2) 특징
단기,신축,투자,풀옵션,엘리베이터,보안/안전,분리형,주차


3) 옵션
벽걸이형, 침대, 책상, 옷장, 식탁, 소파, 천장형에어컨, 무인택배함, 비데, 신발장, 냉장고, 세탁기, 샤워부스, 싱크대,
인덕션, 전자레인지, TV, 붙박이장, 에어컨

4) 보안/안전시설
현관보안, CCTV, 방범창, 경비원, 화재경보기, 비디오폰, 인터폰, 카드키, 사설경비 , 전자도어락

5) 상세설명
키워드 (볼드체)
상세설명창



+ 매물 관심 현황
매물확인 ~명(view수)



